Operator:     quadspinner::gaea_terrain_processor::1.0
Label:        Gaea  Terrain Processor
Path:         oplib:/quadspinner::Sop/gaea_terrain_processor::1.0?quadspinner::Sop/gaea_terrain_processor::1.0
Icon:         opdef:/quadspinner::Sop/gaea_terrain_processor::1.0?IconSVG
Table:        Sop
License:      
Extra:        inputcolors='1 "RGB 0.145 0.667 0.557" ' outputcolors='1 "RGB 0.145 0.667 0.557" ' 
User:         
Inputs:       1 to 1
Subnet:       true
Python:       false
Empty:        false
Modified:     Thu Jul 17 12:39:22 2025

