MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="node_type"
Content-Type: text/plain

Sop

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.init"
Content-Type: text/plain

type = quadspinner::gaea_terrain_color_visualizer::1.0
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -10.8991 -4.51489
connectornextid 1
flags =  lock off model off template on footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	gaea_terrain_processor1 1 1 "input1"
}
inputs
{
0 	gaea_terrain_processor1 0 1
}
stat
{
  create -1
  modify -1
  author Paul@DESKTOP-GB4I42C
  access 0777
}
color UT_Color RGB 0.29 0.565 0.886 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.inp"
Content-Type: text/plain

1
0 0.17156863862685129 7.7436117647058822 2 0 __NO_OWNER_NETWORK_BOX__ "FROMOUTPUT"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/mask.init"
Content-Type: text/plain

type = volumevisualization
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/mask.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -2.11163 6.21648
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	(0) "" 1 "input1"
}
inputs
{
0 	(0) 0 1
}
stat
{
  create -1
  modify -1
  author Paul@DESKTOP-PAFFS1R
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/mask.parm"
Content-Type: text/plain

{
version 0.8
vismode	[ 0	locks=0 ]	(	"smoke"	)
rangemin	[ 0	locks=0 ]	(	0	)
rangemax	[ 0	locks=0 ]	(	1	)
densityscale	[ 0	locks=0 ]	(	1	)
shadowscale	[ 0	locks=0 ]	(	1	)
setambientcolors	[ 0	locks=0 ]	(	"off"	)
ambientexposed	[ 0	locks=0 ]	(	1	1	1	)
ambientoccluded	[ 0	locks=0 ]	(	0	0	0	)
setambientshadows	[ 0	locks=0 ]	(	"off"	)
ambientshadows	[ 0	locks=0 ]	(	1	)
setshadowcolor	[ 0	locks=0 ]	(	"off"	)
shadowcolor	[ 0	locks=0 ]	(	1	1	1	)
quality	[ 0	locks=0 ]	(	0	)
setmaxres	[ 0	locks=0 ]	(	"off"	)
maxres	[ 0	locks=0 ]	(	128	)
setambientmapsize	[ 0	locks=0 ]	(	"off"	)
ambientmapsize	[ 0	locks=0 ]	(	0.5	)
setambientsteprate	[ 0	locks=0 ]	(	"off"	)
ambientsteprate	[ 0	locks=0 ]	(	4	)
emitswitcher	[ 0	locks=0 ]	(	0	0	)
densityfield	[ 0	locks=0 ]	(	height	)
densityrampmode	[ 0	locks=0 ]	(	"clamp"	)
densityramp	[ 0	locks=0 ]	(	1	)
cdfield	[ 0	locks=0 ]	(	mask	)
cdrangeoverride	[ 0	locks=0 ]	(	"off"	)
cdrange	[ 0	locks=0 ]	(	0	1	)
cdrampmode	[ 0	locks=0 ]	(	"clamp"	)
cdramp	[ 0	locks=0 ]	(	2	)
emitscale	[ 0	locks=0 ]	(	0	)
emitfield	[ 0	locks=0 ]	(	Alpha	)
emitrangeoverride	[ 0	locks=0 ]	(	"off"	)
emitrange	[ 0	locks=0 ]	(	0	1	)
emitrampmode	[ 0	locks=0 ]	(	"clamp"	)
emitramp	[ 0	locks=0 ]	(	2	)
emitcdfield	[ 0	locks=0 ]	(	""	)
emitcdrangeoverride	[ 0	locks=0 ]	(	"off"	)
emitcdrange	[ 0	locks=0 ]	(	0	1	)
emitcdrampmode	[ 0	locks=0 ]	(	"clamp"	)
emitcdramp	[ 0	locks=0 ]	(	2	)
emitcdfieldscale	[ 0	locks=0 ]	(	1	)
emitcdtemperature0	[ 0	locks=0 ]	(	0	)
emitcdtemperature	[ 0	locks=0 ]	(	5000	)
emitcdtonemap	[ 0	locks=0 ]	(	"on"	)
emitcdadaptation	[ 0	locks=0 ]	(	0.15	)
emitcdburn	[ 0	locks=0 ]	(	0	)
enablescatter	[ 0	locks=0 ]	(	"off"	)
extinctionratio	[ 0	locks=0 ]	(	1	)
scatteringiter	[ 0	locks=0 ]	(	25	)
densityramp1pos	[ 0	locks=0 ]	(	1	)
densityramp1value	[ 0	locks=0 ]	(	1	)
densityramp1interp	[ 0	locks=0 ]	(	"linear"	)
cdramp1pos	[ 0	locks=0 ]	(	0	)
cdramp1c	[ 0	locks=0 ]	(	1	1	1	)
cdramp1interp	[ 0	locks=0 ]	(	"linear"	)
cdramp2pos	[ 0	locks=0 ]	(	1	)
cdramp2c	[ 0	locks=0 ]	(	1	0	0	)
cdramp2interp	[ 0	locks=0 ]	(	"linear"	)
emitramp1pos	[ 0	locks=0 ]	(	0	)
emitramp1value	[ 0	locks=0 ]	(	0	)
emitramp1interp	[ 0	locks=0 ]	(	"linear"	)
emitramp2pos	[ 0	locks=0 ]	(	1	)
emitramp2value	[ 0	locks=0 ]	(	1	)
emitramp2interp	[ 0	locks=0 ]	(	"linear"	)
emitcdramp1pos	[ 0	locks=0 ]	(	0	)
emitcdramp1c	[ 0	locks=0 ]	(	0	0	0	)
emitcdramp1interp	[ 0	locks=0 ]	(	"linear"	)
emitcdramp2pos	[ 0	locks=0 ]	(	1	)
emitcdramp2c	[ 0	locks=0 ]	(	1	1	1	)
emitcdramp2interp	[ 0	locks=0 ]	(	"linear"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/mask.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/primitive3.init"
Content-Type: text/plain

type = primitive
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/primitive3.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 0.171569 4.09143
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	switch1 2 1 "input1"
}
inputs
{
0 	switch1 0 1
}
stat
{
  create -1
  modify -1
  author nobody@nowhere
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/primitive3.chn"
Content-Type: text/plain

{
    channel px {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $CEX }
    }
    channel py {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $CEY }
    }
    channel pz {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $CEZ }
    }
    channel upvectorx {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = @N.x }
    }
    channel upvectory {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = @N.y }
    }
    channel upvectorz {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = @N.z }
    }
    channel diffr {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = @Cd.r }
    }
    channel diffg {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = @Cd.g }
    }
    channel diffb {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = @Cd.b }
    }
    channel alpha {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = @Alpha }
    }
    channel crease {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = @creaseweight }
    }
    channel prblur {
      lefttype = extend
      righttype = extend
      default = 0.033333333333333333
      flags = 0
      segment { length = 0 value = 0.033333333333333333 0.033333333333333333 expr = 1/$FPS }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/primitive3.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	@name=height	)
templateGrp	[ 0	locks=0 ]	(	""	)
stdswitcher	[ 0	locks=0 ]	(	0	0	0	0	0	0	)
doxform	[ 0	locks=0 ]	(	"off"	)
dorot	[ 0	locks=0 ]	(	"off"	)
xOrd	[ 0	locks=0 ]	(	"srt"	)
rOrd	[ 0	locks=0 ]	(	"xyz"	)
t	[ 0	locks=0 ]	(	0	0	0	)
r	[ 0	locks=0 ]	(	0	0	0	)
s	[ 0	locks=0 ]	(	1	1	1	)
shear	[ 0	locks=0 ]	(	0	0	0	)
parmgroup_pivotxform	[ 0	locks=0 ]	(	0	)
p	[ 8	locks=0 ]	(	[ px	0 ] 	[ py	0 ] 	[ pz	0 ] 	)
pr	[ 0	locks=0 ]	(	0	0	0	)
lookatpath	[ 0	locks=0 ]	(	""	)
upvector	[ 8	locks=0 ]	(	[ upvectorx	0 ] 	[ upvectory	0 ] 	[ upvectorz	0 ] 	)
attribslabel	[ 0	locks=0 ]	(	)
xformattribs	[ 0	locks=0 ]	(	N	)
doclr	[ 0	locks=0 ]	(	"off"	)
diff	[ 8	locks=0 ]	(	[ diffr	0 ] 	[ diffg	0 ] 	[ diffb	0 ] 	)
doalpha	[ 0	locks=0 ]	(	"off"	)
alpha	[ 8	locks=0 ]	(	[ alpha	0 ] 	)
docrease	[ 0	locks=0 ]	(	"off"	)
crease	[ 8	locks=0 ]	(	[ crease	0 ] 	)
dotexture	[ 0	locks=0 ]	(	"off"	)
texture	[ 8	locks=0 ]	(	""	)
pshapeu	[ 0	locks=0 ]	(	"off"	)
pshapev	[ 0	locks=0 ]	(	"off"	)
closeu	[ 0	locks=0 ]	(	"sameclosure"	)
closev	[ 0	locks=0 ]	(	"sameclosure"	)
clampu	[ 0	locks=0 ]	(	"sameclamp"	)
clampv	[ 0	locks=0 ]	(	"sameclamp"	)
vtxsort	[ 0	locks=0 ]	(	"samevertex"	)
vtxuoff	[ 0	locks=0 ]	(	0	)
vtxvoff	[ 0	locks=0 ]	(	0	)
doweight	[ 0	locks=0 ]	(	"off"	)
metaweight	[ 0	locks=0 ]	(	0	)
doprender	[ 0	locks=0 ]	(	"off"	)
prtype	[ 0	locks=0 ]	(	"sphere"	)
prsize	[ 0	locks=0 ]	(	0.05	)
prblur	[ 8	locks=0 ]	(	[ prblur	0 ] 	)
dovolvis	[ 0	locks=0 ]	(	"on"	)
volvis	[ 0	locks=0 ]	(	"heightfield"	)
volvisiso	[ 0	locks=0 ]	(	0	)
volvisdensity	[ 0	locks=0 ]	(	1	)
dotaper	[ 0	locks=0 ]	(	"off"	)
taper	[ 0	locks=0 ]	(	1	1	)
volswitcher	[ 0	locks=0 ]	(	0	0	)
dovolume	[ 0	locks=0 ]	(	"off"	)
volborder	[ 0	locks=0 ]	(	"constant"	)
volborderval	[ 0	locks=0 ]	(	0	)
dovoltol	[ 0	locks=0 ]	(	"off"	)
voltol	[ 0	locks=0 ]	(	0	)
dovoltypeinfo	[ 0	locks=0 ]	(	"off"	)
voltypeinfo	[ 0	locks=0 ]	(	"none"	)
dovistile	[ 0	locks=0 ]	(	"off"	)
vistile	[ 0	locks=0 ]	(	1	)
dovdbclass	[ 0	locks=0 ]	(	"off"	)
vdbclass	[ 0	locks=0 ]	(	"unknown"	)
dovdbcreator	[ 0	locks=0 ]	(	"off"	)
vdbcreator	[ 0	locks=0 ]	(	""	)
dovdbtransform	[ 0	locks=0 ]	(	"off"	)
vdbtransform	[ 0	locks=0 ]	(	"off"	)
dovdbvectype	[ 0	locks=0 ]	(	"off"	)
vdbvectype	[ 0	locks=0 ]	(	"invariant"	)
dovdbhalf	[ 0	locks=0 ]	(	"off"	)
vdbhalf	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/primitive3.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.init"
Content-Type: text/plain

type = output
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 0.171569 3.09143
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	primitive3 1 1 "input1"
}
inputs
{
0 	primitive3 0 1
}
stat
{
  create -1
  modify -1
  author Paul@DESKTOP-GB4I42C
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.parm"
Content-Type: text/plain

{
version 0.8
outputidx	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/color.init"
Content-Type: text/plain

type = volumevisualization
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/color.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 2.33574 6.21648
connectornextid 2
flags =  lock off model off template on footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	(0) "" 1 "input1"
}
inputs
{
0 	(0) 0 1
}
stat
{
  create -1
  modify -1
  author Paul@DESKTOP-PAFFS1R
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/color.parm"
Content-Type: text/plain

{
version 0.8
vismode	[ 0	locks=0 ]	(	"smoke"	)
rangemin	[ 0	locks=0 ]	(	0	)
rangemax	[ 0	locks=0 ]	(	1	)
densityscale	[ 0	locks=0 ]	(	1	)
shadowscale	[ 0	locks=0 ]	(	1	)
setambientcolors	[ 0	locks=0 ]	(	"off"	)
ambientexposed	[ 0	locks=0 ]	(	1	1	1	)
ambientoccluded	[ 0	locks=0 ]	(	0	0	0	)
setambientshadows	[ 0	locks=0 ]	(	"off"	)
ambientshadows	[ 0	locks=0 ]	(	1	)
setshadowcolor	[ 0	locks=0 ]	(	"off"	)
shadowcolor	[ 0	locks=0 ]	(	1	1	1	)
quality	[ 0	locks=0 ]	(	0	)
setmaxres	[ 0	locks=0 ]	(	"off"	)
maxres	[ 0	locks=0 ]	(	128	)
setambientmapsize	[ 0	locks=0 ]	(	"off"	)
ambientmapsize	[ 0	locks=0 ]	(	0.5	)
setambientsteprate	[ 0	locks=0 ]	(	"off"	)
ambientsteprate	[ 0	locks=0 ]	(	4	)
emitswitcher	[ 0	locks=0 ]	(	0	0	)
densityfield	[ 0	locks=0 ]	(	height	)
densityrampmode	[ 0	locks=0 ]	(	"clamp"	)
densityramp	[ 0	locks=0 ]	(	1	)
cdfield	[ 0	locks=0 ]	(	`chs(\"../channels\")`*	)
cdrangeoverride	[ 0	locks=0 ]	(	"off"	)
cdrange	[ 0	locks=0 ]	(	0	1	)
cdrampmode	[ 0	locks=0 ]	(	"clamp"	)
cdramp	[ 0	locks=0 ]	(	2	)
emitscale	[ 0	locks=0 ]	(	0	)
emitfield	[ 0	locks=0 ]	(	Alpha	)
emitrangeoverride	[ 0	locks=0 ]	(	"off"	)
emitrange	[ 0	locks=0 ]	(	0	1	)
emitrampmode	[ 0	locks=0 ]	(	"clamp"	)
emitramp	[ 0	locks=0 ]	(	2	)
emitcdfield	[ 0	locks=0 ]	(	""	)
emitcdrangeoverride	[ 0	locks=0 ]	(	"off"	)
emitcdrange	[ 0	locks=0 ]	(	0	1	)
emitcdrampmode	[ 0	locks=0 ]	(	"clamp"	)
emitcdramp	[ 0	locks=0 ]	(	2	)
emitcdfieldscale	[ 0	locks=0 ]	(	1	)
emitcdtemperature0	[ 0	locks=0 ]	(	0	)
emitcdtemperature	[ 0	locks=0 ]	(	5000	)
emitcdtonemap	[ 0	locks=0 ]	(	"on"	)
emitcdadaptation	[ 0	locks=0 ]	(	0.15	)
emitcdburn	[ 0	locks=0 ]	(	0	)
enablescatter	[ 0	locks=0 ]	(	"off"	)
extinctionratio	[ 0	locks=0 ]	(	1	)
scatteringiter	[ 0	locks=0 ]	(	25	)
densityramp1pos	[ 0	locks=0 ]	(	1	)
densityramp1value	[ 0	locks=0 ]	(	1	)
densityramp1interp	[ 0	locks=0 ]	(	"linear"	)
cdramp1pos	[ 0	locks=0 ]	(	0	)
cdramp1c	[ 0	locks=0 ]	(	0	0	0	)
cdramp1interp	[ 0	locks=0 ]	(	"linear"	)
cdramp2pos	[ 0	locks=0 ]	(	1	)
cdramp2c	[ 0	locks=0 ]	(	1	1	1	)
cdramp2interp	[ 0	locks=0 ]	(	"linear"	)
emitramp1pos	[ 0	locks=0 ]	(	0	)
emitramp1value	[ 0	locks=0 ]	(	0	)
emitramp1interp	[ 0	locks=0 ]	(	"linear"	)
emitramp2pos	[ 0	locks=0 ]	(	1	)
emitramp2value	[ 0	locks=0 ]	(	1	)
emitramp2interp	[ 0	locks=0 ]	(	"linear"	)
emitcdramp1pos	[ 0	locks=0 ]	(	0	)
emitcdramp1c	[ 0	locks=0 ]	(	0	0	0	)
emitcdramp1interp	[ 0	locks=0 ]	(	"linear"	)
emitcdramp2pos	[ 0	locks=0 ]	(	1	)
emitcdramp2c	[ 0	locks=0 ]	(	1	1	1	)
emitcdramp2interp	[ 0	locks=0 ]	(	"linear"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/color.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.init"
Content-Type: text/plain

type = switch
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 0.171569 5.15103
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	mask 1 1 "input1"
1 	color 1 1 "input2"
}
inputs
{
0 	mask 0 1
1 	color 0 1
}
stat
{
  create -1
  modify -1
  author Paul@DESKTOP-GB4I42C
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.chn"
Content-Type: text/plain

{
    channel input {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../mode\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.parm"
Content-Type: text/plain

{
version 0.8
input	[ 8	locks=0 ]	(	[ input	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.order"
Content-Type: text/plain

5
mask
primitive3
output0
color
switch1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY--
